PORT= 3000
NODE_ENV=development
CLIENT_URL= YOUR_CLIENT_URL
DB_CONNECTION_STRING= YOUR_DB_CONNECTION_STRING
JWT_SECRET= YOUR_JWT_SECRET
JWT_expiresIN= YOUR_JWT_expiresIN
JWT_COOKIE_EXPIRES_IN= YOUR_JWT_COOKIE_EXPIRES_IN

EMAIL_FROM= YOUR_EMAIL_FROM
SMTP_PASSWORD= YOUR_SMTP_PASSWORD

MAILTRAP_HOST= YOUR_MAILTRAP_HOST
MAILTRAP_PORT= YOUR_MAILTRAP_PORT
MAILTRAP_USER= YOUR_MAILTRAP_USER
MAILTRAP_PWD= YOUR_MAILTRAP_PWD